<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top-area">
        <div class="menu">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="half-width">
            <h1 class="hello-text">Hello, I'm</h1>
            <h1 class="name-highlight">Rob Davidson</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum fuga quibusdam, libero laudantium minus odio non harum nemo laboriosam dolor. Aliquid nisi unde quasi explicabo hic, dolore ullam libero.</p><br>
            <a class="btn" href="#">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="asset/images/do not use this pic.png" alt="">
        </div>
        <div class="half-width">
            <img src="asset/images/do not use this pic2.png" alt="">
        </div>
        <div class="half-width">
            <h1 class="hello-text">About</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic nostrum fuga quibusdam, libero laudantium minus odio non harum nemo laboriosam dolor. Aliquid nisi unde quasi explicabo hic, dolore ullam libero.</p><br>
            <a class="btn" href="#"><span class="icon"><i class="fas fa-download"></i></span>  Download CV</a>
        </div>
    </section>

    <section class="Project-area">
        <h2 class="project-heading"><span id="latest">LASTET</span> WORKING PROJECT</h2>
        <div class="card">
            <img src="asset/images/image 4.png">
            <h2>Power-x-gym (gym website)</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="card">
            <img src="asset/images/image 5.png">
            <h2>Creative Agency</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="card">
            <img src="asset/images/image 8.png">
            <h2>Hard Rock Music</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>

    <section class="footer-area">
        <div class="footer-top">
            <div class="footer-heading">Work Inquiry</div>
        <a class="btn" href="#">Let's Chat</a>
        </div>
        <div class="footer-bottom">
            <h2>Stay connected</h2>
            <h2 class="mail">hello@design.com</h2>
            <div class="social-icon">
                <img src="asset/icons/social 1.png">
                <img src="asset/icons/social 2.png">
                <img src="asset/icons/social 3.png">
            </div>
        </div>
    </section>
    
</body>
</html>